# blogs_dev

./: README.md  pom.xml
src/main/java/com/smart/sh/server/: MybatisConfiguration.java  Servletinitialization.java  WebConfiguration.java
src/main/java/com/smart/sh/server/dao/: UserDao.java
src/main/java/com/smart/sh/server/exception/: SaExceptionCode.java  SmartAppException.java
src/main/java/com/smart/sh/server/mode/: UserInfo.java
src/main/java/com/smart/sh/server/mode/enume/: SaRequestType.java
src/main/java/com/smart/sh/server/service/: UserService.java
src/main/java/com/smart/sh/server/service/handler/: AbstractCoreHandler.java  AbstractRequestHandler.java  CoreProcess.java  Handler.java
src/main/java/com/smart/sh/server/service/handler/web_server/: GetUserInfoHandler.java
src/main/java/com/smart/sh/server/utils/: Constant.java  HandlerMap.java  JsonUtils.java  SaUtils.java
src/main/java/com/smart/sh/server/web/: HttpRequestIn.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/main/resources/static/: about.html  index.html
